{   'extended_data': {   'bathrooms': u'3.0',
                         'bedrooms': u'3',
                         'complete': True,
                         'finished_sqft': u'3559',
                         'fips_county': u'5007',
                         'last_sold_date': u'04/05/2005',
                         'last_sold_price': u'263000',
                         'lot_size_sqft': u'31798',
                         'tax_assessment': u'255100.0',
                         'tax_assessment_year': u'2015',
                         'usecode': u'SingleFamily',
                         'year_built': u'2004'},
    'full_address': {   'city': u'Bella Vista',
                        'latitude': u'36.437199',
                        'longitude': u'-94.226983',
                        'state': u'AR',
                        'street': u'5 Stratfield Ln',
                        'zipcode': u'72714'},
    'links': {   'comparables': u'http://www.zillow.com/homes/comps/70701496_zpid/',
                 'graphs_and_data': u'http://www.zillow.com/homedetails/5-Stratfield-Ln-Bella-Vista-AR-72714/70701496_zpid/#charts-and-data',
                 'home_details': u'http://www.zillow.com/homedetails/5-Stratfield-Ln-Bella-Vista-AR-72714/70701496_zpid/',
                 'map_this_home': u'http://www.zillow.com/homes/70701496_zpid/'},
    'local_realestate': {   'fsbo_link': u'http://www.zillow.com/bella-vista-ar/fsbo/',
                            'overview_link': u'http://www.zillow.com/local-info/AR-Bella-Vista/r_50946/',
                            'region_id': u'50946',
                            'region_name': u'Bella Vista',
                            'region_type': u'city',
                            'sale_link': u'http://www.zillow.com/bella-vista-ar/',
                            'zillow_home_value_index': None},
    'similarity_score': None,
    'zestimate': {   'amount': 359827,
                     'amount_change_30days': 6375,
                     'amount_currency': u'USD',
                     'amount_last_updated': u'01/20/2017',
                     'valuation_range_high': 377818,
                     'valuation_range_low': 320246},
    'zpid': u'70701496'}
